<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen2"
    tools:context=".view.menuSecretary">

    <TextView
        android:id="@+id/Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Secretary Menu"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:id="@+id/registration1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/Menu"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/imageRegistration1"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:src="@drawable/rgi" />

        <TextView
            android:id="@+id/ClickRegistration1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Student registration"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/registration2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/registration1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageRegistration2"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:src="@drawable/rgi" />

        <TextView
            android:id="@+id/ClickRegistration2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginVertical="20dp"
            android:text="Teacher registration"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/registration2"
        android:layout_marginLeft="5dp"
        android:paddingTop="10dp"
        android:layout_marginTop="2dp"
   >

        <ImageView
            android:id="@+id/imageList"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:src="@drawable/stu" />

        <TextView
            android:id="@+id/ClickList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="List of students"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/placement"
        android:layout_below="@+id/list"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imagePlacement"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:src="@drawable/sru1" />

        <TextView
            android:id="@+id/ClickPlacement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course registration"
            android:textSize="25dp"
            android:layout_marginVertical="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/LogoutBtn"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_below="@id/placement"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#a0a0a0"
        android:layout_marginLeft="-150dp"
        android:layout_marginTop="0dp"
        android:text="Logout" />

</RelativeLayout>